1.d4 Nf6 2.c4 c5 3.d5 b5
1.d4 f5 2.c4 Nf6 3.Nc3
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3
1.d4 Nf6 2.Nf3 e6 3.Bf4
1.d4 Nf6 2.Bg5 Ne4
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 O-O 6.O-O
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5
1.c4 Nf6 2.d4 g6 3.g3 Bg7 4.Bg2 d6 5.Nf3 O-O
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3
1.d4 d5 2.c4 dxc4 3.e4
1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5
1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 5.Bxc4 c5
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 Be7 5.Bf4
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.cxd5
1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3
1.e4 g6 2.d4 Bg7 3.Nc3 d6
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.Bd3
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4
1.e4 c6 2.d4 d5 3.e5
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6
1.e4 e6 2.d4 d5 3.e5 c5 4.c3
1.e4 e6 2.d4 d5 3.exd5
1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5
1.e4 c5 2.d4 cxd4 3.c3
1.e4 c5 2.c3 Nf6
1.e4 c5 2.Nc3 Nc6 3.f4
1.e4 c5 2.Nc3 Nc6 3.g3
1.e4 c5 2.Nf3 Nc6 3.Bb5
1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.Nc3
1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 Bg7 7.f3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bc4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bc4
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2
1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5
1.e4 e5 2.d4 exd4
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4
1.e4 e5 2.Nf3 Nc6 3.c3
1.e4 e5 2.Nf3 Nc6 3.Nc3 Bc5
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Bc5
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5
1.e4 e5 2.Nf3 Nc6 3.Bb5 Bc5
1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d5
1.c4 c5 2.Nf3 Nf6 3.g3 b6 4.Bg2 Bb7 5.O-O g6
1.c4 c5 2.Nf3 Nf6 3.g3 b6 4.Bg2 Bb7 5.O-O e6
1.c4 c5 2.Nc3 Nf6 3.Nf3 e6
1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7
1.c4 e6 2.Nf3 d5
1.c4 e6 2.Nc3 Nf6 3.Nf3
1.c4 e5 2.g3
1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6
1.c4 e5 2.Nc3 Nf6 3.g3
1.c4 Nf6 2.Nf3 g6 3.g3 Bg7 4.Bg2 O-O
1.b3 e5 2.Bb2 Nc6 3.e3 d5 4.Bb5 Bd6 5.f4 Qh4+ 6.g3 Qe7 7.Nf3
